{
  "name": "guia",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "concurrently \"node server.js\" \"node movesetserver.js\" \"node trainerserver.js\" \"node loginserver.js\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "description": ""
}
